<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <Button
        android:text="Take Photo"
        android:layout_width="match_parent"
        android:id="@+id/takePhotoButton"
        android:layout_height="wrap_content"
        android:onClick="takeAndSavePhoto"/>

    <com.bignerdranch.android.criminalintent.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        >

    <com.bignerdranch.android.criminalintent.camera.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_weight="0.32"
        android:layout_height="match_parent"/>

  </com.bignerdranch.android.criminalintent.camera.CameraSourcePreview>

</LinearLayout>
